# server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA-Hibernate.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect






